(sym_lib_table
  (lib (name fastusbasp_v2-rescue)(type Legacy)(uri ${KIPRJMOD}/fastusbasp_v2-rescue.lib)(options "")(descr "")(disabled))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr "")(disabled))
  (lib (name conn1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr "")(disabled))
  (lib (name linear1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr "")(disabled))
  (lib (name regul1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr "")(disabled))
  (lib (name Lattice1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Lattice.lib)(options "")(descr "")(disabled))
  (lib (name Oscillators1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Oscillators.lib)(options "")(descr "")(disabled))
  (lib (name dc-dc1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dc-dc.lib)(options "")(descr "")(disabled))
  (lib (name diode1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/diode.lib)(options "")(descr "")(disabled))
  (lib (name leds1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/leds.lib)(options "")(descr "")(disabled))
  (lib (name logo1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/logo.lib)(options "")(descr "")(disabled))
  (lib (name maxim1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/maxim.lib)(options "")(descr "")(disabled))
  (lib (name mechanical1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/mechanical.lib)(options "")(descr "")(disabled))
  (lib (name references1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/references.lib)(options "")(descr "")(disabled))
  (lib (name stm81)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/stm8.lib)(options "")(descr "")(disabled))
  (lib (name stm321)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/stm32.lib)(options "")(descr "")(disabled))
  (lib (name atmel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr "")(disabled))
)
