(kicad_pcb (version 4) (host pcbnew 4.0.7-e1-6374~58~ubuntu16.04.1)

  (general
    (links 21)
    (no_connects 0)
    (area 157.949999 95.949999 256.050001 140.550001)
    (thickness 1.6)
    (drawings 29)
    (tracks 99)
    (zones 0)
    (modules 8)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad25)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad27)")
  (net 24 "Net-(U1-Pad28)")
  (net 25 "Net-(U1-Pad29)")
  (net 26 "Net-(U1-Pad34)")
  (net 27 "Net-(U1-Pad35)")
  (net 28 "Net-(U1-Pad36)")
  (net 29 "Net-(U1-Pad37)")
  (net 30 "Net-(U1-Pad38)")
  (net 31 "Net-(U1-Pad40)")
  (net 32 /3.3V)
  (net 33 /GND)
  (net 34 /MISO)
  (net 35 /SCK)
  (net 36 /MOSI)
  (net 37 /RST)
  (net 38 /5V)
  (net 39 "Net-(D1-Pad1)")
  (net 40 "Net-(D1-Pad2)")
  (net 41 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5988600F) (tstamp 5997265D)
    (at 251.75 136.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 592112D9) (tstamp 58F3B34E)
    (at 226.06 113.03)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /58F3AC05)
    (fp_text reference CON1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 6.41) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "ISP-6 HEADER" (at 1.27 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /3.3V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myelin-kicad:stm32f103c8t6-module-china (layer F.Cu) (tedit 5712CDA9) (tstamp 58F3B3A1)
    (at 192.045001 117.115001)
    (path /58F3343D)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32f103c8t6-module-china (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sc2 (at -11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sd2 (at -13.97 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mo2 (at -16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user i2 (at -19.05 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user c2 (at -21.59 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ss2 (at -24.13 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user d1 (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sc1 (at 8.89 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T2 (at 8.89 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R2 (at 6.35 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ss1 (at 3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user c1 (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user i1 (at -1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mo1 (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R3 (at -13.97 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CT (at 16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CR (at 13.97 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U+ (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U- (at -6.35 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R1 (at -8.89 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T1 (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at 22.86 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 22.86 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWCLK (at 22.86 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 22.86 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at 24.13 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 21.59 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user /R (at -16.51 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at -19.05 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -24.13 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VB (at 24.13 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 19.05 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -24.13 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.67 11.43) (end 26.67 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end -26.67 11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -24.13 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -21.59 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -19.05 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -16.51 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /RST))
    (pad 6 thru_hole circle (at -11.43 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -6.35 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -3.81 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 3.81 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 6.35 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 8.89 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 11.43 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 16.51 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 19.05 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /5V))
    (pad 19 thru_hole circle (at 21.59 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /GND))
    (pad 20 thru_hole circle (at 24.13 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /3.3V))
    (pad 21 thru_hole circle (at 24.13 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 21.59 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 16.51 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 11.43 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 6.35 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 3.81 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /SCK))
    (pad 31 thru_hole circle (at -1.27 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /MISO))
    (pad 32 thru_hole circle (at -3.81 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /MOSI))
    (pad 33 thru_hole circle (at -6.35 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(R1-Pad2)"))
    (pad 34 thru_hole circle (at -8.89 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -11.43 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -16.51 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at -19.05 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at -21.59 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(D1-Pad1)"))
    (pad 40 thru_hole circle (at -24.13 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad40)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5988627B) (tstamp 591FC474)
    (at 236.22 125.73 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /591FC29A)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -1.27 16.51 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /RST))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /3.3V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm (layer F.Cu) (tedit 59886273) (tstamp 59885484)
    (at 243.5 121.7 180)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /598853A4)
    (fp_text reference J2 (at 0 -2.06 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V ISP" (at -0.5 12.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /MOSI))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /MISO))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /SCK))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /RST))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /5V))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5988612E) (tstamp 59885E1C)
    (at 248 105 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59885E11)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59886128) (tstamp 59885E22)
    (at 238 105 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59885CC6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5988600F) (tstamp 59885FE2)
    (at 161.75 99.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "AVR Programmer" (at 167.5 138) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "FASTUSBasp Adapter board v0.1" (at 207.5 137.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TOP (at 250 100.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 240.75 111.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 5V (at 241 113.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RST (at 241 115.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 241 118.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 241 119.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 241 122.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "FASTUSBasp Adapter board v0.1" (at 207.5 137.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "made by ami" (at 218.75 97.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 158 140.5) (end 158 96) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256 140.5) (end 158 140.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256 96) (end 256 140.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 96) (end 256 96) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 224 123.25 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3.3V (at 226 123.25 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RST (at 228.75 123.25 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 231.75 123.25 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 233.75 123.25 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 237 123 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 231.25 118) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 230.5 114.5 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3.3V (at 231.5 113) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "ISP-6 HEADER" (at 237.49 114.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RST (at 223.75 119 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 223.25 115) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 223 113) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "made by ami" (at 168.25 133) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 226.06 125.73) (end 226.06 127) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 219.71 128.27) (end 216.175001 124.735001) (width 0.25) (layer B.Cu) (net 32) (tstamp 592111A1))
  (segment (start 224.79 128.27) (end 219.71 128.27) (width 0.25) (layer B.Cu) (net 32) (tstamp 5921119E))
  (segment (start 226.06 127) (end 224.79 128.27) (width 0.25) (layer B.Cu) (net 32) (tstamp 5921119B))
  (segment (start 216.175001 124.735001) (end 216.175001 114.024999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 228.6 110.49) (end 228.6 113.03) (width 0.25) (layer F.Cu) (net 32) (tstamp 591FC83A))
  (segment (start 227.33 109.22) (end 228.6 110.49) (width 0.25) (layer F.Cu) (net 32) (tstamp 591FC838))
  (segment (start 220.98 109.22) (end 227.33 109.22) (width 0.25) (layer F.Cu) (net 32) (tstamp 591FC834))
  (segment (start 216.175001 114.024999) (end 220.98 109.22) (width 0.25) (layer F.Cu) (net 32) (tstamp 591FC826))
  (segment (start 223.52 125.73) (end 223.52 123.19) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 223.52 123.19) (end 228.6 118.11) (width 0.25) (layer F.Cu) (net 33) (tstamp 59885716))
  (segment (start 232.4 128.27) (end 242.63 128.27) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 244.8 119.7) (end 243.5 119.7) (width 0.25) (layer F.Cu) (net 34) (tstamp 59885534))
  (segment (start 245.9 120.8) (end 244.8 119.7) (width 0.25) (layer F.Cu) (net 34) (tstamp 59885532))
  (segment (start 245.9 125) (end 245.9 120.8) (width 0.25) (layer F.Cu) (net 34) (tstamp 59885530))
  (segment (start 242.63 128.27) (end 245.9 125) (width 0.25) (layer F.Cu) (net 34) (tstamp 5988552C))
  (segment (start 233.68 125.73) (end 233.68 127) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 187.96 112.310002) (end 190.775001 109.495001) (width 0.25) (layer F.Cu) (net 34) (tstamp 59211154))
  (segment (start 187.96 118.11) (end 187.96 112.310002) (width 0.25) (layer F.Cu) (net 34) (tstamp 59211150))
  (segment (start 190.5 120.65) (end 187.96 118.11) (width 0.25) (layer F.Cu) (net 34) (tstamp 5921114F))
  (via (at 190.5 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 217.17 120.65) (end 190.5 120.65) (width 0.25) (layer B.Cu) (net 34) (tstamp 59211144))
  (segment (start 219.71 123.19) (end 217.17 120.65) (width 0.25) (layer B.Cu) (net 34) (tstamp 59211143))
  (via (at 219.71 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 219.71 125.73) (end 219.71 123.19) (width 0.25) (layer F.Cu) (net 34) (tstamp 59211123))
  (segment (start 222.25 128.27) (end 219.71 125.73) (width 0.25) (layer F.Cu) (net 34) (tstamp 5921111F))
  (segment (start 232.41 128.27) (end 232.4 128.27) (width 0.25) (layer F.Cu) (net 34) (tstamp 592110EF))
  (segment (start 232.4 128.27) (end 222.25 128.27) (width 0.25) (layer F.Cu) (net 34) (tstamp 5988552A))
  (segment (start 233.68 127) (end 232.41 128.27) (width 0.25) (layer F.Cu) (net 34) (tstamp 592110EC))
  (segment (start 190.775001 109.495001) (end 190.775001 107.674999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 219.71 106.68) (end 226.06 113.03) (width 0.25) (layer B.Cu) (net 34) (tstamp 58F3B544))
  (segment (start 191.77 106.68) (end 219.71 106.68) (width 0.25) (layer B.Cu) (net 34) (tstamp 58F3B53F))
  (segment (start 190.775001 107.674999) (end 191.77 106.68) (width 0.25) (layer B.Cu) (net 34) (tstamp 58F3B53C))
  (segment (start 230.225 122.275) (end 234.8 117.7) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 234.8 117.7) (end 243.5 117.7) (width 0.25) (layer B.Cu) (net 35) (tstamp 59885579))
  (segment (start 231.14 125.73) (end 231.14 123.19) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 222.25 116.84) (end 222.25 115.57) (width 0.25) (layer B.Cu) (net 35) (tstamp 5921116E))
  (via (at 222.25 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 222.25 120.65) (end 222.25 116.84) (width 0.25) (layer F.Cu) (net 35) (tstamp 5921116B))
  (via (at 222.25 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 223.52 121.92) (end 222.25 120.65) (width 0.25) (layer B.Cu) (net 35) (tstamp 59211167))
  (segment (start 229.87 121.92) (end 223.52 121.92) (width 0.25) (layer B.Cu) (net 35) (tstamp 59211162))
  (segment (start 231.14 123.19) (end 230.225 122.275) (width 0.25) (layer B.Cu) (net 35) (tstamp 59211160))
  (segment (start 230.225 122.275) (end 229.87 121.92) (width 0.25) (layer B.Cu) (net 35) (tstamp 59885577))
  (segment (start 193.315001 109.495001) (end 193.315001 113.305001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 195.58 115.57) (end 218.44 115.57) (width 0.25) (layer B.Cu) (net 35) (tstamp 58F3B551))
  (segment (start 218.44 115.57) (end 222.25 115.57) (width 0.25) (layer B.Cu) (net 35) (tstamp 591FC62B))
  (segment (start 222.25 115.57) (end 226.06 115.57) (width 0.25) (layer B.Cu) (net 35) (tstamp 591FC803))
  (segment (start 193.315001 113.305001) (end 195.58 115.57) (width 0.25) (layer B.Cu) (net 35) (tstamp 58F3B549))
  (segment (start 236.22 120.2) (end 237.8 120.2) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 239.3 121.7) (end 243.5 121.7) (width 0.25) (layer F.Cu) (net 36) (tstamp 59885561))
  (segment (start 237.8 120.2) (end 239.3 121.7) (width 0.25) (layer F.Cu) (net 36) (tstamp 5988555F))
  (segment (start 236.22 125.73) (end 236.22 120.2) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 236.22 120.2) (end 236.22 115.57) (width 0.25) (layer F.Cu) (net 36) (tstamp 5988555D))
  (segment (start 234.95 114.3) (end 232.41 114.3) (width 0.25) (layer F.Cu) (net 36) (tstamp 592110E1))
  (segment (start 236.22 115.57) (end 234.95 114.3) (width 0.25) (layer F.Cu) (net 36) (tstamp 592110DF))
  (segment (start 232.41 114.3) (end 231.14 115.57) (width 0.25) (layer F.Cu) (net 36) (tstamp 58F3B4FF))
  (segment (start 232.41 109.22) (end 232.41 114.3) (width 0.25) (layer F.Cu) (net 36) (tstamp 58F3B4FE))
  (via (at 232.41 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 228.6 105.41) (end 232.41 109.22) (width 0.25) (layer B.Cu) (net 36) (tstamp 58F3B4F1))
  (segment (start 190.5 105.41) (end 228.6 105.41) (width 0.25) (layer B.Cu) (net 36) (tstamp 58F3B4EC))
  (segment (start 188.235001 107.674999) (end 190.5 105.41) (width 0.25) (layer B.Cu) (net 36) (tstamp 58F3B4E3))
  (segment (start 188.235001 109.495001) (end 188.235001 107.674999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 231.14 115.57) (end 228.6 115.57) (width 0.25) (layer F.Cu) (net 36) (tstamp 58F3B507))
  (segment (start 178.075001 124.735001) (end 178.075001 129.275001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 246.3 115.7) (end 243.5 115.7) (width 0.25) (layer B.Cu) (net 37) (tstamp 598855FD))
  (segment (start 249.7 119.1) (end 246.3 115.7) (width 0.25) (layer B.Cu) (net 37) (tstamp 598855FB))
  (segment (start 249.7 128.2) (end 249.7 119.1) (width 0.25) (layer B.Cu) (net 37) (tstamp 598855F8))
  (segment (start 246.2 131.7) (end 249.7 128.2) (width 0.25) (layer B.Cu) (net 37) (tstamp 598855F6))
  (segment (start 180.5 131.7) (end 246.2 131.7) (width 0.25) (layer B.Cu) (net 37) (tstamp 598855F0))
  (segment (start 178.075001 129.275001) (end 180.5 131.7) (width 0.25) (layer B.Cu) (net 37) (tstamp 598855EC))
  (segment (start 228.6 125.73) (end 228.6 124.46) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 219.71 120.65) (end 219.71 118.11) (width 0.25) (layer B.Cu) (net 37) (tstamp 59211186))
  (segment (start 222.25 123.19) (end 219.71 120.65) (width 0.25) (layer B.Cu) (net 37) (tstamp 59211184))
  (segment (start 227.33 123.19) (end 222.25 123.19) (width 0.25) (layer B.Cu) (net 37) (tstamp 59211181))
  (segment (start 228.6 124.46) (end 227.33 123.19) (width 0.25) (layer B.Cu) (net 37) (tstamp 5921117C))
  (segment (start 178.075001 124.735001) (end 178.075001 122.914999) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 182.88 118.11) (end 214.63 118.11) (width 0.25) (layer B.Cu) (net 37) (tstamp 58F3B566))
  (segment (start 214.63 118.11) (end 219.71 118.11) (width 0.25) (layer B.Cu) (net 37) (tstamp 591FC6E6))
  (segment (start 219.71 118.11) (end 226.06 118.11) (width 0.25) (layer B.Cu) (net 37) (tstamp 591FC81C))
  (segment (start 178.075001 122.914999) (end 182.88 118.11) (width 0.25) (layer B.Cu) (net 37) (tstamp 58F3B55E))
  (segment (start 211.095001 124.735001) (end 211.095001 128.795001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 245.9 113.7) (end 243.5 113.7) (width 0.25) (layer F.Cu) (net 38) (tstamp 598855C5))
  (segment (start 247.7 115.5) (end 245.9 113.7) (width 0.25) (layer F.Cu) (net 38) (tstamp 598855C3))
  (segment (start 247.7 126.4) (end 247.7 115.5) (width 0.25) (layer F.Cu) (net 38) (tstamp 598855BC))
  (segment (start 244 130.1) (end 247.7 126.4) (width 0.25) (layer F.Cu) (net 38) (tstamp 598855B7))
  (segment (start 212.4 130.1) (end 244 130.1) (width 0.25) (layer F.Cu) (net 38) (tstamp 598855B4))
  (segment (start 211.095001 128.795001) (end 212.4 130.1) (width 0.25) (layer F.Cu) (net 38) (tstamp 598855AB))
  (segment (start 248 103.65) (end 243.15 103.65) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 170.455001 106.294999) (end 170.455001 109.495001) (width 0.25) (layer F.Cu) (net 39) (tstamp 59885F07))
  (segment (start 176 100.75) (end 170.455001 106.294999) (width 0.25) (layer F.Cu) (net 39) (tstamp 59885F04))
  (segment (start 240.25 100.75) (end 176 100.75) (width 0.25) (layer F.Cu) (net 39) (tstamp 59885F01))
  (segment (start 243.15 103.65) (end 240.25 100.75) (width 0.25) (layer F.Cu) (net 39) (tstamp 59885EFA))
  (segment (start 248 103.65) (end 248 103) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 238 106.35) (end 248 106.35) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 185.695001 109.495001) (end 185.695001 106.304999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 188.25 103.75) (end 237.9 103.75) (width 0.25) (layer F.Cu) (net 41) (tstamp 59885EBC))
  (segment (start 185.695001 106.304999) (end 188.25 103.75) (width 0.25) (layer F.Cu) (net 41) (tstamp 59885EBA))
  (segment (start 237.9 103.75) (end 238 103.65) (width 0.25) (layer F.Cu) (net 41) (tstamp 59885EC3))

  (zone (net 33) (net_name /GND) (layer B.Cu) (tstamp 5988568D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 253 136) (xy 161 136) (xy 161 99) (xy 253 99)
      )
    )
    (filled_polygon
      (pts
        (xy 252.873 133.821783) (xy 252.376326 133.615546) (xy 251.129146 133.614457) (xy 249.976485 134.090727) (xy 249.093826 134.971847)
        (xy 248.719635 135.873) (xy 161.127 135.873) (xy 161.127 109.771662) (xy 166.517759 109.771662) (xy 166.729991 110.285304)
        (xy 167.122631 110.67863) (xy 167.635901 110.891758) (xy 168.191662 110.892243) (xy 168.705304 110.680011) (xy 169.09863 110.287371)
        (xy 169.18495 110.079489) (xy 169.269991 110.285304) (xy 169.662631 110.67863) (xy 170.175901 110.891758) (xy 170.731662 110.892243)
        (xy 171.245304 110.680011) (xy 171.63863 110.287371) (xy 171.72495 110.079489) (xy 171.809991 110.285304) (xy 172.202631 110.67863)
        (xy 172.715901 110.891758) (xy 173.271662 110.892243) (xy 173.785304 110.680011) (xy 174.17863 110.287371) (xy 174.26495 110.079489)
        (xy 174.349991 110.285304) (xy 174.742631 110.67863) (xy 175.255901 110.891758) (xy 175.811662 110.892243) (xy 176.325304 110.680011)
        (xy 176.71863 110.287371) (xy 176.80495 110.079489) (xy 176.889991 110.285304) (xy 177.282631 110.67863) (xy 177.795901 110.891758)
        (xy 178.351662 110.892243) (xy 178.865304 110.680011) (xy 179.25863 110.287371) (xy 179.34495 110.079489) (xy 179.429991 110.285304)
        (xy 179.822631 110.67863) (xy 180.335901 110.891758) (xy 180.891662 110.892243) (xy 181.405304 110.680011) (xy 181.79863 110.287371)
        (xy 181.88495 110.079489) (xy 181.969991 110.285304) (xy 182.362631 110.67863) (xy 182.875901 110.891758) (xy 183.431662 110.892243)
        (xy 183.945304 110.680011) (xy 184.33863 110.287371) (xy 184.42495 110.079489) (xy 184.509991 110.285304) (xy 184.902631 110.67863)
        (xy 185.415901 110.891758) (xy 185.971662 110.892243) (xy 186.485304 110.680011) (xy 186.87863 110.287371) (xy 186.96495 110.079489)
        (xy 187.049991 110.285304) (xy 187.442631 110.67863) (xy 187.955901 110.891758) (xy 188.511662 110.892243) (xy 189.025304 110.680011)
        (xy 189.41863 110.287371) (xy 189.50495 110.079489) (xy 189.589991 110.285304) (xy 189.982631 110.67863) (xy 190.495901 110.891758)
        (xy 191.051662 110.892243) (xy 191.565304 110.680011) (xy 191.95863 110.287371) (xy 192.04495 110.079489) (xy 192.129991 110.285304)
        (xy 192.522631 110.67863) (xy 192.555001 110.692071) (xy 192.555001 113.305001) (xy 192.612853 113.59584) (xy 192.7776 113.842402)
        (xy 195.042599 116.107401) (xy 195.28916 116.272148) (xy 195.58 116.33) (xy 221.449367 116.33) (xy 221.315162 116.653201)
        (xy 221.314838 117.025167) (xy 221.449056 117.35) (xy 182.88 117.35) (xy 182.589161 117.407852) (xy 182.342599 117.572599)
        (xy 177.5376 122.377598) (xy 177.372853 122.62416) (xy 177.315001 122.914999) (xy 177.315001 123.53747) (xy 177.284698 123.549991)
        (xy 176.891372 123.942631) (xy 176.805052 124.150513) (xy 176.720011 123.944698) (xy 176.327371 123.551372) (xy 175.814101 123.338244)
        (xy 175.25834 123.337759) (xy 174.744698 123.549991) (xy 174.351372 123.942631) (xy 174.265052 124.150513) (xy 174.180011 123.944698)
        (xy 173.787371 123.551372) (xy 173.274101 123.338244) (xy 172.71834 123.337759) (xy 172.204698 123.549991) (xy 171.811372 123.942631)
        (xy 171.725052 124.150513) (xy 171.640011 123.944698) (xy 171.247371 123.551372) (xy 170.734101 123.338244) (xy 170.17834 123.337759)
        (xy 169.664698 123.549991) (xy 169.271372 123.942631) (xy 169.185052 124.150513) (xy 169.100011 123.944698) (xy 168.707371 123.551372)
        (xy 168.194101 123.338244) (xy 167.63834 123.337759) (xy 167.124698 123.549991) (xy 166.731372 123.942631) (xy 166.518244 124.455901)
        (xy 166.517759 125.011662) (xy 166.729991 125.525304) (xy 167.122631 125.91863) (xy 167.635901 126.131758) (xy 168.191662 126.132243)
        (xy 168.705304 125.920011) (xy 169.09863 125.527371) (xy 169.18495 125.319489) (xy 169.269991 125.525304) (xy 169.662631 125.91863)
        (xy 170.175901 126.131758) (xy 170.731662 126.132243) (xy 171.245304 125.920011) (xy 171.63863 125.527371) (xy 171.72495 125.319489)
        (xy 171.809991 125.525304) (xy 172.202631 125.91863) (xy 172.715901 126.131758) (xy 173.271662 126.132243) (xy 173.785304 125.920011)
        (xy 174.17863 125.527371) (xy 174.26495 125.319489) (xy 174.349991 125.525304) (xy 174.742631 125.91863) (xy 175.255901 126.131758)
        (xy 175.811662 126.132243) (xy 176.325304 125.920011) (xy 176.71863 125.527371) (xy 176.80495 125.319489) (xy 176.889991 125.525304)
        (xy 177.282631 125.91863) (xy 177.315001 125.932071) (xy 177.315001 129.275001) (xy 177.372853 129.56584) (xy 177.5376 129.812402)
        (xy 179.962599 132.237401) (xy 180.20916 132.402148) (xy 180.257414 132.411746) (xy 180.5 132.46) (xy 246.2 132.46)
        (xy 246.490839 132.402148) (xy 246.737401 132.237401) (xy 250.237401 128.737401) (xy 250.402148 128.49084) (xy 250.411746 128.442586)
        (xy 250.46 128.2) (xy 250.46 119.1) (xy 250.402148 118.809161) (xy 250.237401 118.562599) (xy 246.837401 115.162599)
        (xy 246.590839 114.997852) (xy 246.3 114.94) (xy 244.563099 114.94) (xy 244.451974 114.77369) (xy 244.341689 114.7)
        (xy 244.451974 114.62631) (xy 244.735946 114.201315) (xy 244.835664 113.7) (xy 244.735946 113.198685) (xy 244.451974 112.77369)
        (xy 244.334314 112.695072) (xy 244.629478 112.363633) (xy 244.76791 112.0294) (xy 244.644224 111.827) (xy 243.627 111.827)
        (xy 243.627 111.847) (xy 243.373 111.847) (xy 243.373 111.827) (xy 242.355776 111.827) (xy 242.23209 112.0294)
        (xy 242.370522 112.363633) (xy 242.665686 112.695072) (xy 242.548026 112.77369) (xy 242.264054 113.198685) (xy 242.164336 113.7)
        (xy 242.264054 114.201315) (xy 242.548026 114.62631) (xy 242.658311 114.7) (xy 242.548026 114.77369) (xy 242.264054 115.198685)
        (xy 242.164336 115.7) (xy 242.264054 116.201315) (xy 242.548026 116.62631) (xy 242.658311 116.7) (xy 242.548026 116.77369)
        (xy 242.436901 116.94) (xy 234.8 116.94) (xy 234.509161 116.997852) (xy 234.262599 117.162599) (xy 230.188718 121.23648)
        (xy 230.160839 121.217852) (xy 229.87 121.16) (xy 223.834802 121.16) (xy 223.185122 120.51032) (xy 223.185162 120.464833)
        (xy 223.043117 120.121057) (xy 222.780327 119.857808) (xy 222.436799 119.715162) (xy 222.064833 119.714838) (xy 221.721057 119.856883)
        (xy 221.457808 120.119673) (xy 221.315162 120.463201) (xy 221.314838 120.835167) (xy 221.456883 121.178943) (xy 221.719673 121.442192)
        (xy 222.063201 121.584838) (xy 222.110077 121.584879) (xy 222.955198 122.43) (xy 222.564802 122.43) (xy 220.47 120.335198)
        (xy 220.47 118.87) (xy 224.787046 118.87) (xy 224.980853 119.160054) (xy 225.462622 119.481961) (xy 226.030907 119.595)
        (xy 226.089093 119.595) (xy 226.657378 119.481961) (xy 227.139147 119.160054) (xy 227.328345 118.876899) (xy 227.328355 118.876924)
        (xy 227.718642 119.305183) (xy 228.243108 119.551486) (xy 228.473 119.430819) (xy 228.473 118.237) (xy 228.727 118.237)
        (xy 228.727 119.430819) (xy 228.956892 119.551486) (xy 229.481358 119.305183) (xy 229.871645 118.876924) (xy 230.041476 118.46689)
        (xy 229.920155 118.237) (xy 228.727 118.237) (xy 228.473 118.237) (xy 228.453 118.237) (xy 228.453 117.983)
        (xy 228.473 117.983) (xy 228.473 117.963) (xy 228.727 117.963) (xy 228.727 117.983) (xy 229.920155 117.983)
        (xy 230.041476 117.75311) (xy 229.871645 117.343076) (xy 229.481358 116.914817) (xy 229.338447 116.847702) (xy 229.679147 116.620054)
        (xy 230.001054 116.138285) (xy 230.114093 115.57) (xy 230.001054 115.001715) (xy 229.679147 114.519946) (xy 229.349974 114.3)
        (xy 229.679147 114.080054) (xy 230.001054 113.598285) (xy 230.114093 113.03) (xy 230.001054 112.461715) (xy 229.679147 111.979946)
        (xy 229.197378 111.658039) (xy 228.629093 111.545) (xy 228.570907 111.545) (xy 228.002622 111.658039) (xy 227.520853 111.979946)
        (xy 227.520029 111.981179) (xy 227.513162 111.944683) (xy 227.37409 111.728559) (xy 227.16189 111.583569) (xy 226.91 111.53256)
        (xy 225.637362 111.53256) (xy 225.475402 111.3706) (xy 242.23209 111.3706) (xy 242.355776 111.573) (xy 243.373 111.573)
        (xy 243.373 110.55491) (xy 243.627 110.55491) (xy 243.627 111.573) (xy 244.644224 111.573) (xy 244.76791 111.3706)
        (xy 244.629478 111.036367) (xy 244.28954 110.654651) (xy 243.829402 110.43208) (xy 243.627 110.55491) (xy 243.373 110.55491)
        (xy 243.170598 110.43208) (xy 242.71046 110.654651) (xy 242.370522 111.036367) (xy 242.23209 111.3706) (xy 225.475402 111.3706)
        (xy 220.274802 106.17) (xy 228.285198 106.17) (xy 231.474878 109.35968) (xy 231.474838 109.405167) (xy 231.616883 109.748943)
        (xy 231.879673 110.012192) (xy 232.223201 110.154838) (xy 232.595167 110.155162) (xy 232.938943 110.013117) (xy 233.202192 109.750327)
        (xy 233.344838 109.406799) (xy 233.345162 109.034833) (xy 233.203117 108.691057) (xy 232.940327 108.427808) (xy 232.596799 108.285162)
        (xy 232.549923 108.285121) (xy 229.137401 104.872599) (xy 228.890839 104.707852) (xy 228.6 104.65) (xy 190.5 104.65)
        (xy 190.20916 104.707852) (xy 189.962599 104.872599) (xy 187.6976 107.137598) (xy 187.532853 107.38416) (xy 187.475001 107.674999)
        (xy 187.475001 108.29747) (xy 187.444698 108.309991) (xy 187.051372 108.702631) (xy 186.965052 108.910513) (xy 186.880011 108.704698)
        (xy 186.487371 108.311372) (xy 185.974101 108.098244) (xy 185.41834 108.097759) (xy 184.904698 108.309991) (xy 184.511372 108.702631)
        (xy 184.425052 108.910513) (xy 184.340011 108.704698) (xy 183.947371 108.311372) (xy 183.434101 108.098244) (xy 182.87834 108.097759)
        (xy 182.364698 108.309991) (xy 181.971372 108.702631) (xy 181.885052 108.910513) (xy 181.800011 108.704698) (xy 181.407371 108.311372)
        (xy 180.894101 108.098244) (xy 180.33834 108.097759) (xy 179.824698 108.309991) (xy 179.431372 108.702631) (xy 179.345052 108.910513)
        (xy 179.260011 108.704698) (xy 178.867371 108.311372) (xy 178.354101 108.098244) (xy 177.79834 108.097759) (xy 177.284698 108.309991)
        (xy 176.891372 108.702631) (xy 176.805052 108.910513) (xy 176.720011 108.704698) (xy 176.327371 108.311372) (xy 175.814101 108.098244)
        (xy 175.25834 108.097759) (xy 174.744698 108.309991) (xy 174.351372 108.702631) (xy 174.265052 108.910513) (xy 174.180011 108.704698)
        (xy 173.787371 108.311372) (xy 173.274101 108.098244) (xy 172.71834 108.097759) (xy 172.204698 108.309991) (xy 171.811372 108.702631)
        (xy 171.725052 108.910513) (xy 171.640011 108.704698) (xy 171.247371 108.311372) (xy 170.734101 108.098244) (xy 170.17834 108.097759)
        (xy 169.664698 108.309991) (xy 169.271372 108.702631) (xy 169.185052 108.910513) (xy 169.100011 108.704698) (xy 168.707371 108.311372)
        (xy 168.194101 108.098244) (xy 167.63834 108.097759) (xy 167.124698 108.309991) (xy 166.731372 108.702631) (xy 166.518244 109.215901)
        (xy 166.517759 109.771662) (xy 161.127 109.771662) (xy 161.127 102.884457) (xy 162.370854 102.885543) (xy 163.523515 102.409273)
        (xy 164.406174 101.528153) (xy 164.884454 100.376326) (xy 164.885543 99.129146) (xy 164.884656 99.127) (xy 252.873 99.127)
      )
    )
    (filled_polygon
      (pts
        (xy 248.94 119.414802) (xy 248.94 127.885198) (xy 245.885198 130.94) (xy 180.814802 130.94) (xy 178.835001 128.960199)
        (xy 178.835001 125.932532) (xy 178.865304 125.920011) (xy 179.25863 125.527371) (xy 179.34495 125.319489) (xy 179.429991 125.525304)
        (xy 179.822631 125.91863) (xy 180.335901 126.131758) (xy 180.891662 126.132243) (xy 181.405304 125.920011) (xy 181.79863 125.527371)
        (xy 181.88495 125.319489) (xy 181.969991 125.525304) (xy 182.362631 125.91863) (xy 182.875901 126.131758) (xy 183.431662 126.132243)
        (xy 183.945304 125.920011) (xy 184.33863 125.527371) (xy 184.42495 125.319489) (xy 184.509991 125.525304) (xy 184.902631 125.91863)
        (xy 185.415901 126.131758) (xy 185.971662 126.132243) (xy 186.485304 125.920011) (xy 186.87863 125.527371) (xy 186.96495 125.319489)
        (xy 187.049991 125.525304) (xy 187.442631 125.91863) (xy 187.955901 126.131758) (xy 188.511662 126.132243) (xy 189.025304 125.920011)
        (xy 189.41863 125.527371) (xy 189.50495 125.319489) (xy 189.589991 125.525304) (xy 189.982631 125.91863) (xy 190.495901 126.131758)
        (xy 191.051662 126.132243) (xy 191.565304 125.920011) (xy 191.95863 125.527371) (xy 192.04495 125.319489) (xy 192.129991 125.525304)
        (xy 192.522631 125.91863) (xy 193.035901 126.131758) (xy 193.591662 126.132243) (xy 194.105304 125.920011) (xy 194.49863 125.527371)
        (xy 194.58495 125.319489) (xy 194.669991 125.525304) (xy 195.062631 125.91863) (xy 195.575901 126.131758) (xy 196.131662 126.132243)
        (xy 196.645304 125.920011) (xy 197.03863 125.527371) (xy 197.12495 125.319489) (xy 197.209991 125.525304) (xy 197.602631 125.91863)
        (xy 198.115901 126.131758) (xy 198.671662 126.132243) (xy 199.185304 125.920011) (xy 199.57863 125.527371) (xy 199.66495 125.319489)
        (xy 199.749991 125.525304) (xy 200.142631 125.91863) (xy 200.655901 126.131758) (xy 201.211662 126.132243) (xy 201.725304 125.920011)
        (xy 202.11863 125.527371) (xy 202.20495 125.319489) (xy 202.289991 125.525304) (xy 202.682631 125.91863) (xy 203.195901 126.131758)
        (xy 203.751662 126.132243) (xy 204.265304 125.920011) (xy 204.65863 125.527371) (xy 204.74495 125.319489) (xy 204.829991 125.525304)
        (xy 205.222631 125.91863) (xy 205.735901 126.131758) (xy 206.291662 126.132243) (xy 206.805304 125.920011) (xy 207.19863 125.527371)
        (xy 207.28495 125.319489) (xy 207.369991 125.525304) (xy 207.762631 125.91863) (xy 208.275901 126.131758) (xy 208.831662 126.132243)
        (xy 209.345304 125.920011) (xy 209.73863 125.527371) (xy 209.82495 125.319489) (xy 209.909991 125.525304) (xy 210.302631 125.91863)
        (xy 210.815901 126.131758) (xy 211.371662 126.132243) (xy 211.885304 125.920011) (xy 212.090458 125.715214) (xy 212.834393 125.715214)
        (xy 212.903858 125.957398) (xy 213.427303 126.144145) (xy 213.982369 126.116363) (xy 214.366144 125.957398) (xy 214.435609 125.715214)
        (xy 213.635001 124.914606) (xy 212.834393 125.715214) (xy 212.090458 125.715214) (xy 212.27863 125.527371) (xy 212.358396 125.335274)
        (xy 212.412604 125.466144) (xy 212.654788 125.535609) (xy 213.455396 124.735001) (xy 212.654788 123.934393) (xy 212.412604 124.003858)
        (xy 212.362492 124.144319) (xy 212.280011 123.944698) (xy 212.090433 123.754788) (xy 212.834393 123.754788) (xy 213.635001 124.555396)
        (xy 214.435609 123.754788) (xy 214.366144 123.512604) (xy 213.842699 123.325857) (xy 213.287633 123.353639) (xy 212.903858 123.512604)
        (xy 212.834393 123.754788) (xy 212.090433 123.754788) (xy 211.887371 123.551372) (xy 211.374101 123.338244) (xy 210.81834 123.337759)
        (xy 210.304698 123.549991) (xy 209.911372 123.942631) (xy 209.825052 124.150513) (xy 209.740011 123.944698) (xy 209.347371 123.551372)
        (xy 208.834101 123.338244) (xy 208.27834 123.337759) (xy 207.764698 123.549991) (xy 207.371372 123.942631) (xy 207.285052 124.150513)
        (xy 207.200011 123.944698) (xy 206.807371 123.551372) (xy 206.294101 123.338244) (xy 205.73834 123.337759) (xy 205.224698 123.549991)
        (xy 204.831372 123.942631) (xy 204.745052 124.150513) (xy 204.660011 123.944698) (xy 204.267371 123.551372) (xy 203.754101 123.338244)
        (xy 203.19834 123.337759) (xy 202.684698 123.549991) (xy 202.291372 123.942631) (xy 202.205052 124.150513) (xy 202.120011 123.944698)
        (xy 201.727371 123.551372) (xy 201.214101 123.338244) (xy 200.65834 123.337759) (xy 200.144698 123.549991) (xy 199.751372 123.942631)
        (xy 199.665052 124.150513) (xy 199.580011 123.944698) (xy 199.187371 123.551372) (xy 198.674101 123.338244) (xy 198.11834 123.337759)
        (xy 197.604698 123.549991) (xy 197.211372 123.942631) (xy 197.125052 124.150513) (xy 197.040011 123.944698) (xy 196.647371 123.551372)
        (xy 196.134101 123.338244) (xy 195.57834 123.337759) (xy 195.064698 123.549991) (xy 194.671372 123.942631) (xy 194.585052 124.150513)
        (xy 194.500011 123.944698) (xy 194.107371 123.551372) (xy 193.594101 123.338244) (xy 193.03834 123.337759) (xy 192.524698 123.549991)
        (xy 192.131372 123.942631) (xy 192.045052 124.150513) (xy 191.960011 123.944698) (xy 191.567371 123.551372) (xy 191.054101 123.338244)
        (xy 190.49834 123.337759) (xy 189.984698 123.549991) (xy 189.591372 123.942631) (xy 189.505052 124.150513) (xy 189.420011 123.944698)
        (xy 189.027371 123.551372) (xy 188.514101 123.338244) (xy 187.95834 123.337759) (xy 187.444698 123.549991) (xy 187.051372 123.942631)
        (xy 186.965052 124.150513) (xy 186.880011 123.944698) (xy 186.487371 123.551372) (xy 185.974101 123.338244) (xy 185.41834 123.337759)
        (xy 184.904698 123.549991) (xy 184.511372 123.942631) (xy 184.425052 124.150513) (xy 184.340011 123.944698) (xy 183.947371 123.551372)
        (xy 183.434101 123.338244) (xy 182.87834 123.337759) (xy 182.364698 123.549991) (xy 181.971372 123.942631) (xy 181.885052 124.150513)
        (xy 181.800011 123.944698) (xy 181.407371 123.551372) (xy 180.894101 123.338244) (xy 180.33834 123.337759) (xy 179.824698 123.549991)
        (xy 179.431372 123.942631) (xy 179.345052 124.150513) (xy 179.260011 123.944698) (xy 178.867371 123.551372) (xy 178.835001 123.537931)
        (xy 178.835001 123.229801) (xy 181.229635 120.835167) (xy 189.564838 120.835167) (xy 189.706883 121.178943) (xy 189.969673 121.442192)
        (xy 190.313201 121.584838) (xy 190.685167 121.585162) (xy 191.028943 121.443117) (xy 191.062118 121.41) (xy 216.855198 121.41)
        (xy 218.774878 123.32968) (xy 218.774838 123.375167) (xy 218.916883 123.718943) (xy 219.179673 123.982192) (xy 219.523201 124.124838)
        (xy 219.895167 124.125162) (xy 220.238943 123.983117) (xy 220.502192 123.720327) (xy 220.644838 123.376799) (xy 220.645162 123.004833)
        (xy 220.503117 122.661057) (xy 220.240327 122.397808) (xy 219.896799 122.255162) (xy 219.849923 122.255121) (xy 217.707401 120.112599)
        (xy 217.460839 119.947852) (xy 217.17 119.89) (xy 191.062463 119.89) (xy 191.030327 119.857808) (xy 190.686799 119.715162)
        (xy 190.314833 119.714838) (xy 189.971057 119.856883) (xy 189.707808 120.119673) (xy 189.565162 120.463201) (xy 189.564838 120.835167)
        (xy 181.229635 120.835167) (xy 183.194802 118.87) (xy 218.95 118.87) (xy 218.95 120.65) (xy 219.007852 120.940839)
        (xy 219.172599 121.187401) (xy 221.712599 123.727401) (xy 221.95916 123.892148) (xy 222.007414 123.901746) (xy 222.25 123.95)
        (xy 227.015198 123.95) (xy 227.649519 124.584321) (xy 227.549946 124.650853) (xy 227.33 124.980026) (xy 227.110054 124.650853)
        (xy 226.628285 124.328946) (xy 226.06 124.215907) (xy 225.491715 124.328946) (xy 225.009946 124.650853) (xy 224.782298 124.991553)
        (xy 224.715183 124.848642) (xy 224.286924 124.458355) (xy 223.87689 124.288524) (xy 223.647 124.409845) (xy 223.647 125.603)
        (xy 223.667 125.603) (xy 223.667 125.857) (xy 223.647 125.857) (xy 223.647 127.050155) (xy 223.87689 127.171476)
        (xy 224.286924 127.001645) (xy 224.715183 126.611358) (xy 224.782298 126.468447) (xy 225.009946 126.809147) (xy 225.109519 126.875679)
        (xy 224.475198 127.51) (xy 220.024802 127.51) (xy 218.601694 126.086892) (xy 222.078514 126.086892) (xy 222.324817 126.611358)
        (xy 222.753076 127.001645) (xy 223.16311 127.171476) (xy 223.393 127.050155) (xy 223.393 125.857) (xy 222.199181 125.857)
        (xy 222.078514 126.086892) (xy 218.601694 126.086892) (xy 217.88791 125.373108) (xy 222.078514 125.373108) (xy 222.199181 125.603)
        (xy 223.393 125.603) (xy 223.393 124.409845) (xy 223.16311 124.288524) (xy 222.753076 124.458355) (xy 222.324817 124.848642)
        (xy 222.078514 125.373108) (xy 217.88791 125.373108) (xy 217.559184 125.044382) (xy 217.571758 125.014101) (xy 217.572243 124.45834)
        (xy 217.360011 123.944698) (xy 216.967371 123.551372) (xy 216.454101 123.338244) (xy 215.89834 123.337759) (xy 215.384698 123.549991)
        (xy 214.991372 123.942631) (xy 214.911606 124.134728) (xy 214.857398 124.003858) (xy 214.615214 123.934393) (xy 213.814606 124.735001)
        (xy 214.615214 125.535609) (xy 214.857398 125.466144) (xy 214.90751 125.325683) (xy 214.989991 125.525304) (xy 215.382631 125.91863)
        (xy 215.895901 126.131758) (xy 216.451662 126.132243) (xy 216.484056 126.118858) (xy 219.172599 128.807401) (xy 219.419161 128.972148)
        (xy 219.71 129.03) (xy 224.79 129.03) (xy 225.080839 128.972148) (xy 225.327401 128.807401) (xy 226.597401 127.537401)
        (xy 226.762148 127.29084) (xy 226.819322 127.003407) (xy 227.110054 126.809147) (xy 227.33 126.479974) (xy 227.549946 126.809147)
        (xy 228.031715 127.131054) (xy 228.6 127.244093) (xy 229.168285 127.131054) (xy 229.650054 126.809147) (xy 229.87 126.479974)
        (xy 230.089946 126.809147) (xy 230.571715 127.131054) (xy 231.14 127.244093) (xy 231.708285 127.131054) (xy 232.190054 126.809147)
        (xy 232.41 126.479974) (xy 232.629946 126.809147) (xy 233.111715 127.131054) (xy 233.68 127.244093) (xy 234.248285 127.131054)
        (xy 234.730054 126.809147) (xy 234.75785 126.767548) (xy 234.766838 126.815317) (xy 234.90591 127.031441) (xy 235.11811 127.176431)
        (xy 235.37 127.22744) (xy 237.07 127.22744) (xy 237.305317 127.183162) (xy 237.521441 127.04409) (xy 237.666431 126.83189)
        (xy 237.71744 126.58) (xy 237.71744 124.88) (xy 237.673162 124.644683) (xy 237.53409 124.428559) (xy 237.32189 124.283569)
        (xy 237.07 124.23256) (xy 235.37 124.23256) (xy 235.134683 124.276838) (xy 234.918559 124.41591) (xy 234.773569 124.62811)
        (xy 234.759914 124.695541) (xy 234.730054 124.650853) (xy 234.248285 124.328946) (xy 233.68 124.215907) (xy 233.111715 124.328946)
        (xy 232.629946 124.650853) (xy 232.41 124.980026) (xy 232.190054 124.650853) (xy 231.9 124.457046) (xy 231.9 123.19)
        (xy 231.851746 122.947414) (xy 231.842148 122.89916) (xy 231.677401 122.652599) (xy 231.299802 122.275) (xy 235.114802 118.46)
        (xy 242.436901 118.46) (xy 242.548026 118.62631) (xy 242.658311 118.7) (xy 242.548026 118.77369) (xy 242.264054 119.198685)
        (xy 242.164336 119.7) (xy 242.264054 120.201315) (xy 242.465008 120.502064) (xy 242.373559 120.56091) (xy 242.228569 120.77311)
        (xy 242.17756 121.025) (xy 242.17756 122.375) (xy 242.221838 122.610317) (xy 242.36091 122.826441) (xy 242.57311 122.971431)
        (xy 242.825 123.02244) (xy 244.175 123.02244) (xy 244.410317 122.978162) (xy 244.626441 122.83909) (xy 244.771431 122.62689)
        (xy 244.82244 122.375) (xy 244.82244 121.025) (xy 244.778162 120.789683) (xy 244.63909 120.573559) (xy 244.534823 120.502317)
        (xy 244.735946 120.201315) (xy 244.835664 119.7) (xy 244.735946 119.198685) (xy 244.451974 118.77369) (xy 244.341689 118.7)
        (xy 244.451974 118.62631) (xy 244.735946 118.201315) (xy 244.835664 117.7) (xy 244.735946 117.198685) (xy 244.451974 116.77369)
        (xy 244.341689 116.7) (xy 244.451974 116.62631) (xy 244.563099 116.46) (xy 245.985198 116.46)
      )
    )
  )
)
